<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachAI Fact-Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>sachAI 🔍</h1>
            <p>Your AI-Powered Fact-Checker</p>
        </header>
        <main>
            <textarea id="text-input" rows="8" placeholder="Enter a statement or text to fact-check..."></textarea>
            <button id="fact-check-btn">Fact-Check</button>
            <div id="loader" class="loader hidden"></div>
            <div id="results-container"></div>
        </main>
    </div>
    <script src="popup.js"></script>
</body>
</html>